.techniques {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techniques__section-title {
  margin-top: 0;
  width: 60%;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.techniques__section-subtitle {
  margin: 0;
  width: 60%;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.techniques__cards_table {
  display: flex;
  flex-direction: column;
  width: 920px;
  justify-content: space-between;
}

.cards__item {
  display: flex;
  justify-content: space-between;
}

.cards {
  width: 240px;
  text-align: center;
}

.cards__image {
  width: 160px;
  height: 160px;
  margin: 60px 40px 43px;
}

.cards__title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}
.cards__description {
  margin-top: 16px;
  margin-bottom: 0;
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
}
